<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="lexer" Database="" Version="10.0.0">
  <Project Name="lexer" Path="lexer.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="lexer" ConfigName="Debug"/>
      <Project Name="test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="lexer" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
